# .env file
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password
INDIGO_WEBHOOK_TOKEN=fillmein
N8N_ENCRYPTION_KEY=fillmein
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678/
